<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Abeer Mahmood</title>
		<style>
		
		 body {font-family:Arial,Helvetica,sans-serif;color:#FFFFFF;}
		 body {font-size:100%} 
		
			#wrapper {
				width:810px;
				margin-left:auto;
				margin-right:auto;
				border: 8px solid #ff00ff;
				background-color:#ff2a7f;
			}
			
			#nav {
				margin: 0px;
				padding:0;
				border: 8px solid #ff00ff;
				background-color:#ff2a7f;
				text-align:center;
				font-size:18px;
				text-align:center;color:#00ff00;
				
				
			}
			
			#left-panel {
			margin: 80px;
			padding: px;
			border-style:solid;
			border-width:1px;
			background-color: #999999;
			width:460px;
			
			}


			
		</style>
		</head>
		
		<body>
		
			<div id="wrapper"> 
				<Img src="abeer_banner.jpg" height="400" width="810">
		
			
		<div id="nav"> 	
		
		    <a href="home.html">Home</a> |
            <a href="address.html">My Address</a> |
            <a href="wedding.html">My Wedding</a> |
             <a href="github.html">Codes on Github</a>
		</div>
		
	
		
		<h1>My addresss</h1>
<p> I currently live in Walsall in the Pleck area which is very close to the Junction 9 on the Mototwar M6.<p>
		
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2424.826862190194!2d-2.016158248777008!3d52.57274223997272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870989362c2010b%3A0x4708deeef552439c!2sHough%20Rd%2C%20Walsall%20WS2%209BE!5e0!3m2!1sen!2suk!4v1573588976507!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

 <p>&copy;Copyright 2019 Abeer Mahmood</p>


		</body>
		</html>
	